import os
import time


# 1. Файлы и каталоги, которые необходимо скопировать, собираются в список.
source = [ r'"C:\Program Files\untitled4"' ]
# Заметьте, что для имён, содержащих пробелы, необходимо использовать
# двойные кавычки внутри строки.

# 2. Резервные копии должны храниться в основном каталоге резерва.
target_directory = r"C:\Program Files\backpack"  #Подставьте ваш путь.

# 3. Файлы помещаются в zip-архив.
# 4. Именем для zip-архива служит текущая дата и время
target = target_directory + os.sep + time.strftime('%Y%m%d%H%M%S') + '.zip'
#это строка делает мозг


# 5. Используем команду "zip" для помещения файлов в zip-архив
zip_command = r'""C:\Program Files\GnuWin32\bin\zip" zip  -r  {0} {1}"'.format(target,' '.join(source))

# Запускаем создание резервной копии
if os.system(zip_command) == 0:
    print('Резервная копия успешно создана в', target)
else:
    print('Создание резервной копии НЕ УДАЛОСЬ')

#неможет найти куда кидать. я не будду переделывать ведь вся програма работает за исключением этого факта.

